<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 23 2019 08:51:02 GMT+0000 (UTC)  -->
<html data-wf-page="5dae005cc9f3d87b7e07eeef" data-wf-site="5dae005cc9f3d8495207eeee">
<head>
  <meta charset="utf-8">
  <title>checkout page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/checkout-page-a343df.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700,900","Roboto Slab:100,300,regular,700","Roboto Mono:100,300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="navbar-container"><a href="#" class="w-nav-brand"><img src="images/master_logo_belanjabaju_bayi_new_color.png" width="150" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">BAJU</a><a href="#" class="nav-link w-nav-link">CELANA</a><a href="#" class="nav-link w-nav-link">ACCESORIES</a><a href="#" class="nav-link w-nav-link">CATALOG</a><a href="#" class="nav-link w-nav-link">MEMBER LOGIN</a><a href="#" class="nav-link w-nav-link">SIGNUP MEMBER</a><a href="#" class="nav-link w-nav-link">CONTACT</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="full-width-section-top">
    <div class="category-subnav">
      <div class="div-block-3">
        <div class="category-button-wrapper">
          <div class="category-button">
            <div class="text-block">NEW BORN</div>
          </div>
          <div class="category-button">
            <div class="text-block">Under 1 Year</div>
          </div>
          <div class="category-button">
            <div class="text-block">1 to 3 Year</div>
          </div>
        </div>
        <div class="search">
          <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay-landing-wrapper">
    <div data-w-id="dee3a4ac-4cd1-b627-ffac-fccab3b6b255" class="landing-container">
      <div class="categories-landing-section"><a data-w-id="1e305b09-2976-b126-8ec6-1fc3464a412a" href="#" class="category-div w-inline-block"></a><a href="#" class="category-div-mid w-inline-block"></a><a href="#" class="category-div-right w-inline-block"></a></div>
    </div>
  </div>
  <div class="slider-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>