<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 23 2019 09:14:20 GMT+0000 (UTC)  -->
<html data-wf-page="5daff42f5103fc3f5febc15d" data-wf-site="5dae005cc9f3d8495207eeee">
<head>
  <meta charset="utf-8">
  <title>Checkout</title>
  <meta content="Checkout" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/checkout-page-a343df.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700,900","Roboto Slab:100,300,regular,700","Roboto Mono:100,300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="navbar-container"><a href="index.html" class="w-nav-brand"><img src="images/master_logo_belanjabaju_bayi_new_color.png" width="150" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">BAJU</a><a href="#" class="nav-link w-nav-link">CELANA</a><a href="#" class="nav-link w-nav-link">ACCESORIES</a><a href="#" class="nav-link w-nav-link">CATALOG</a><a href="#" class="nav-link w-nav-link">MEMBER LOGIN</a><a href="#" class="nav-link w-nav-link">SIGNUP MEMBER</a><a href="#" class="nav-link w-nav-link">CONTACT</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="checkout-section">
    <div class="checkout-wrapper">
      <div class="category-subnav">
        <div class="div-block-3">
          <div class="category-button-wrapper">
            <a href="checkout.html" class="category-button nb w-inline-block w--current">
              <div class="text-block">NEW BORN</div>
            </a>
            <div class="category-button">
              <div class="text-block">Under 1 Year</div>
            </div>
            <div class="category-button">
              <div class="text-block">1 to 3 Year</div>
            </div>
          </div>
          <div class="search">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
      </div>
      <div class="item-detail-row">
        <div id="w-node-3e80c2921e4c-5febc15d" class="item-detail-column">
          <div class="image-wrapper">
            <div class="main-image"></div>
            <div class="thumbnail-wrapper">
              <div class="thumbnail-div"></div>
              <div class="thumbnail-div"></div>
              <div class="thumbnail-div"></div>
            </div>
          </div>
        </div>
        <div id="w-node-3e80c2921e54-5febc15d" class="description">
          <div class="item-description-column">
            <h3 class="item-title">Baju Kutung Neci - Warna</h3>
            <h4 class="item-category">New Born</h4>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo </p>
          </div>
          <div class="item-price-column">
            <div class="dynamic-data-top">
              <h3 class="price-text">Rp. 60.000</h3>
              <h5 class="kode-text">BKAN-WRN-NB</h5>
            </div>
            <div class="dynamic-data-bottom">
              <h5 class="stocks-text">Stock Tersedia</h5>
              <h6 class="sku-text">SKU : 1234</h6>
            </div>
          </div>
        </div>
        <div id="w-node-3e80c2921e67-5febc15d" class="item-select-column">
          <div class="add-item-div">
            <h3 id="w-node-3e80c2921e68-5febc15d" class="heading-2">Tambah produk</h3>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
            <div class="add-item-card">
              <div class="jenis-kain">
                <h4 class="pilihan-jenis-kain-text">Warna</h4>
              </div>
              <div class="input-div">
                <div class="button-input"><img src="images/minus.svg" width="25" alt=""></div>
                <div class="input-field"></div>
                <div class="button-input"><img src="images/plus.svg" width="25" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-3e80c2921ebb-5febc15d" class="total-buy-div">
          <div class="div-block-4">
            <h3>Total</h3>
          </div>
          <div class="div-block-5">
            <div class="w-row">
              <div class="w-col w-col-6">
                <h4>Lusin</h4>
              </div>
              <div class="column-2 w-col w-col-6">
                <h4 class="heading-4">123</h4>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <h4>Harga</h4>
              </div>
              <div class="column-3 w-col w-col-6">
                <h4>9.999.999</h4>
              </div>
            </div>
          </div><a href="#" class="button w-button">BELI</a></div>
      </div>
      <div class="item-slider-section">
        <div class="slider-wrapper">
          <div class="item-slider-wrapper">
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
            <div class="other-item-thumb"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>